- name: install my sql server
  hosts: mysql
  become: yes
  tasks:
  - name: install mysql
    ansible.builtin.package:
      name: mysql
      state: installed  # state must be one of: absent, installed, latest, present, removed

  - name: start mysql service
    community.mysql.mysql_db:
    name: mysql
    state: present
    enable: yes